In [1]:
# %load mysettings.py
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

np.set_printoptions(precision=4, suppress=True)
pd.options.display.max_rows = 15
pd.options.display.precision=4

%matplotlib inline

In [2]:
ser = pd.Series([1, 2, 3, 4, 3, 2])
ser.duplicated()

0    False
1    False
2    False
3    False
4     True
5     True
dtype: bool

In [3]:
ser[~ser.duplicated()]

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
ser.values[~ser.duplicated()]

array([1, 2, 3, 4], dtype=int64)

In [5]:
ser.unique()

array([1, 2, 3, 4], dtype=int64)

In [6]:
np.random.seed(1021)
ser = pd.Series(np.random.randint(0, 21, 50))
bins = np.arange(0, 21, 5)
cats = pd.cut(ser, bins, right=False)
cats.value_counts().sort_index()

[0, 5)      11
[5, 10)     15
[10, 15)     9
[15, 20)     9
dtype: int64

In [7]:
np.random.permutation(np.arange(5))

array([4, 1, 2, 3, 0])

In [8]:
np.random.permutation(np.array(list("abcdef")).\
                      reshape(3, -1))

array([['e', 'f'],
       ['c', 'd'],
       ['a', 'b']], dtype='<U1')

In [9]:
df = pd.DataFrame(np.arange(12).reshape(3, 4),\
                  index=list("abc"), columns=list("ABCD"))
df

   A  B   C   D
a  0  1   2   3
b  4  5   6   7
c  8  9  10  11

In [10]:
df.sample(5, replace=True, axis=1)

    D   C  A   C   D
a   3   2  0   2   3
b   7   6  4   6   7
c  11  10  8  10  11

In [11]:
np.random.seed(1107)
print(np.random.rand(5))
print(np.random.randn(5))
print(np.random.randint(1, 6, 10))
print(np.random.sample(5))
print(np.random.choice(np.arange(1, 101), 5, replace=False))

[0.3815 0.838  0.9303 0.3394 0.8834]
[-0.7413  0.7346 -0.6785  1.4789 -0.5597]
[5 2 5 4 1 2 4 1 5 2]
[0.0604 0.0661 0.8148 0.1746 0.9284]
[22 10 73 20 88]

In [12]:
df["A"]

a    0
b    4
c    8
Name: A, dtype: int32

In [13]:
df[["A"]]

   A
a  0
b  4
c  8

In [15]:
df1 = pd.DataFrame(np.random.randn(3, 4), 
                   columns=["a", "b", "c", "d"])
df2 = pd.DataFrame(np.random.randn(2, 3), 
                   columns=["b", "d", "a"])

In [17]:
pd.concat([df1, df2], sort=True)

        a       b       c       d
0 -0.1054 -0.5742  0.5891  0.7536
1 -1.2489  0.1380 -1.6786 -0.2541
2  0.5276 -1.2532  2.7908  1.6623
0 -0.8148  0.2218     NaN -0.7829
1  0.3312  2.2973     NaN  1.0058

In [18]:
pd.concat([df1, df2], sort=True, ignore_index=True)

        a       b       c       d
0 -0.1054 -0.5742  0.5891  0.7536
1 -1.2489  0.1380 -1.6786 -0.2541
2  0.5276 -1.2532  2.7908  1.6623
3 -0.8148  0.2218     NaN -0.7829
4  0.3312  2.2973     NaN  1.0058

In [50]:
data = pd.read_csv("macrodata.csv")
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [51]:
periods = pd.PeriodIndex(year=data.year, 
                         quarter=data.quarter,
                         name="date")
columns = pd.Index(["realgdp","infl", "unemp"], name="item")

In [52]:
data = data.reindex(columns=columns)

In [53]:
data

item    realgdp  infl  unemp
0      2710.349  0.00    5.8
1      2778.801  2.34    5.1
2      2775.488  2.74    5.3
3      2785.204  0.27    5.6
4      2847.699  2.31    5.2
5      2834.390  0.14    5.2
6      2839.022  2.70    5.6
..          ...   ...    ...
196   13366.865  2.82    4.9
197   13415.266  8.53    5.4
198   13324.600 -3.16    6.0
199   13141.920 -8.79    6.9
200   12925.410  0.94    8.1
201   12901.504  3.37    9.2
202   12990.341  3.56    9.6

[203 rows x 3 columns]

In [54]:
data.index

RangeIndex(start=0, stop=203, step=1)

In [55]:
data.index = periods.to_timestamp("D", "end")

In [60]:
ldata = data.stack().reset_index().rename(columns={0: "value"})
ldata

                             date     item      value
0   1959-03-31 23:59:59.999999999  realgdp   2710.349
1   1959-03-31 23:59:59.999999999     infl      0.000
2   1959-03-31 23:59:59.999999999    unemp      5.800
3   1959-06-30 23:59:59.999999999  realgdp   2778.801
4   1959-06-30 23:59:59.999999999     infl      2.340
5   1959-06-30 23:59:59.999999999    unemp      5.100
6   1959-09-30 23:59:59.999999999  realgdp   2775.488
..                            ...      ...        ...
602 2009-03-31 23:59:59.999999999    unemp      8.100
603 2009-06-30 23:59:59.999999999  realgdp  12901.504
604 2009-06-30 23:59:59.999999999     infl      3.370
605 2009-06-30 23:59:59.999999999    unemp      9.200
606 2009-09-30 23:59:59.999999999  realgdp  12990.341
607 2009-09-30 23:59:59.999999999     infl      3.560
608 2009-09-30 23:59:59.999999999    unemp      9.600

[609 rows x 3 columns]

In [64]:
ldata.pivot(index="date", columns="item", values="value")

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
1960-06-30 23:59:59.999999999  0.14   2834.390    5.2
1960-09-30 23:59:59.999999999  2.70   2839.022    5.6
...                             ...        ...    ...
2008-03-31 23:59:59.999999999  2.82  13366.865    4.9
2008-06-30 23:59:59.999999999  8.53  13415.266    5.4
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [68]:
ldata.pivot(index="date", columns="item")

                              value
item                           infl    realgdp unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2
1960-06-30 23:59:59.999999999  0.14   2834.390   5.2
1960-09-30 23:59:59.999999999  2.70   2839.022   5.6
...                             ...        ...   ...
2008-03-31 23:59:59.999999999  2.82  13366.865   4.9
2008-06-30 23:59:59.999999999  8.53  13415.266   5.4
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6

[203 rows x 3 columns]

In [72]:
ldata.set_index(["date", "item"]).unstack()

                              value
item                           infl    realgdp unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2
1960-06-30 23:59:59.999999999  0.14   2834.390   5.2
1960-09-30 23:59:59.999999999  2.70   2839.022   5.6
...                             ...        ...   ...
2008-03-31 23:59:59.999999999  2.82  13366.865   4.9
2008-06-30 23:59:59.999999999  8.53  13415.266   5.4
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6

[203 rows x 3 columns]

In [99]:
df = pd.DataFrame({
    "key": ["foo", "bar", "baz"],
    "A": [1, 2, 3],
    "B": [4, 5, 6],
    "C": [7, 8, 9]
})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [100]:
df.set_index("key", inplace=True)

In [101]:
df.columns.name = "variable"
df

variable  A  B  C
key
foo       1  4  7
bar       2  5  8
baz       3  6  9

In [102]:
df.reset_index(inplace=True)
df

variable  key  A  B  C
0         foo  1  4  7
1         bar  2  5  8
2         baz  3  6  9

In [103]:
df.columns.name = ""
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [114]:
melted = pd.melt(df, id_vars=["key"], 
                 var_name="variable", value_name="value",
                 value_vars=["A", "B"])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [110]:
pivoted = melted.pivot(index="key", columns="variable", 
                       values="value")
pivoted

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [112]:
pivoted.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7